MONGO_URI=mongodb://localhost:27017/hospital_management_system
PORT=8080
SCRT_KEY=Ashim$$gautam%%
PAY_SCRT=sk_test_51PgHUWLBc8kTBo8R5rnrf4dBskHUP4YC5cY4taeO5RZdLskO4C0cmuWGiFkpE2tglaugpOyBzmd1j3cNEMqqMXPv00O9R8JIPF
EMAIL_USER=ashimgautam00@gmail.com
EMAIL_PASS=oycs eozb lvbf hnah




